MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://9cb6fa81-a1c2-4384-8647-fb04d744403a.preview.emergentagent.com

# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hsrjlnggiyfkuxjvvewf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcmpsbmdnaXlma3V4anZ2ZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzM3NjgsImV4cCI6MjA2ODE0OTc2OH0.W6EKOmu8Mj-jIOT1txXAng9rhCv3D5PtLv4GCDl1kGU